<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("interior.jpg");
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 400px;
      padding: 40px;
      background-color: black;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .container h2 {
      margin-bottom: 20px;
      color: #fff;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      border: 1px solid floralwhite;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .container button {
      width: 100%;
      padding: 12px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    
    .container button:hover {
      background-color: #45a049;
    }
    
    .container p {
      margin-top: 20px;
      color: #fff;
    }
    
    .container img {
      width: 150px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="consuelo logo.png" alt="Logo">
    <h2>Iniciar Sesión<a href="prueba.html"></a></h2>
    <input type="text" placeholder="Usuario" required>
    <input type="password" placeholder="Contraseña" required>
    <button type="submit">Iniciar Sesión</button>
    <p>No tienes una cuenta? <a href="#">Registrarse</a></p>
  </div>
</body>
</html>
