<!DOCTYPE html>
<html>
<head>
  <title>Inicio de Sesión</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("comida.jpg");
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
       
    }
    
    .container h2 {
      margin-bottom: 20px;
      color: #333;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    
    .container button {
      width: 100%;
      padding: 12px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .container button:hover {
      background-color: #45a049;
    }
    
    .container p {
      margin-top: 20px;
      color: #666;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h2>Iniciar Sesión</h2>
    <form>
      <input type="text" name="username" placeholder="Nombre de usuario" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <a href="prueba.html">login</a>
    </form>
    
    <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>
  </div>
  
</body>

</html>






